#Minecraft server properties
#Mon Apr 06 14:24:26 PDT 2020
max-tick-time=60000
generator-settings={ "profile"\: "space" }
allow-nether=true
force-gamemode=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=Welcome to ยง4SamEureka\u0027s Lagrangian Station\u0021
enable-rcon=false
defaultworldgenerator-port=71785772-49d3-11e9-9e34-0a002700001c
